setDisplay 0, 0, 0, 1, 1  
nanoSleep timespecnano5

setDisplay 0, 0, 0, 1, 1 
nanoSleep timespecnano150 

setDisplay  0, 0, 0, 1, 1

setDisplay 0, 0, 0, 1, 0

setDisplay 0, 0, 0, 1, 0
setDisplay 0, 0, 1, 1, 0 @ define a quantidade de linhas e a fonte do caractere
nanoSleep timespecnano5

.ltorg 

setDisplay 0, 0, 0, 0, 0
setDisplay 0, 1, 0, 0, 0 
nanoSleep timespecnano5

setDisplay 0, 0, 0, 0, 0  
setDisplay 0, 0, 0, 0, 1
nanoSleep timespecnano5

setDisplay 0, 0, 0, 0, 0
setDisplay 0, 0, 1, 1, 0 
.ltorg